
.normal {
  
}
.userProto {
  margin-left: 15px;
  margin-top: 10px;
}
.agree {
  margin-left: 6px;
}
.agreeUserProto {
  color: #7da0fe;
}
.nextStep {
  background: #57493F;
  font-size: 18px;
  color: #FFFFFF;
  letter-spacing: 0;
}

.getSmsCode {
  background: #57493F;
  color: #FFFFFF;
  // border: 1px solid #4E0303;
  border-radius: 10px;
  height: 20px;
  font-size: 12px;
  text-align: center;
  line-height: 20px;
  padding-left: 5px;
  padding-right: 5px;
}