

.normal {
  /* margin-top: 31px; */
  width: 100%;
}

.contentContainer {
  overflow:auto;
  overflow-scrolling: touch;
  -webkit-overflow-scrolling: touch; /* ios5+ */
}

.content {
  font-size: 16px;
  margin-top: 10px;
  background: #fff;
  padding-left: 10px;
  padding-right: 10px;
  .flexContainer {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
    color: #FFFFFF;
    .firstRowOne {
      background: #57493F;
    }
    .firstRowOneFirst {
      border-right: 1px solid #ffffff;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      align-items: flex-start;
      padding-top: 10px;
    }
    .firstRowOneSecond1 {
      border-bottom: 1px solid #ffffff;
      border-right: 1px solid #ffffff;
    }
    .firstRowOneSecond2 {
      border-right: 1px solid #ffffff;
    }
    .firstRowOneThird {
      border-bottom: 1px solid #ffffff;
    }
    .firstRowOneSpecial1 {
      background-image: url(./../../assets/home/sy-gnsc.png);
      border-top-left-radius: 5px;
    }
    .secondRowOneSpecial1 {
      background-image: url(./../../assets/home/sy-hwsc.png);
    }
    .thirdRowOneSpecial1 {
      background-image: url(./../../assets/home/sy-srsc.png);
      border-bottom-left-radius: 5px;
    }
    .rightTopRadius {
      border-top-right-radius: 5px;
    }
    .bottomTopRadius {
      border-bottom-right-radius: 5px;
    }
  }
  .flex {
    height: 100px;
    width: 100%;
    // border: 1px solid #ffffff;
    justify-content: center;
  }
  .column {
    margin-top: 6px;
  }
}
.bottom {
  width: 100%;
  height: 80px;
}
.notify {
  border: 1px solid #FFA177;
  color:#FFA177;
  height: 18px;
  font-size: 12px;
  width: 50px;
  text-align: center;
  line-height: 18px;
}
