
.normal {
  /* margin-top: 31px; */
  width: 100%;
}

.content {
  
}

.myList {
  font-size: 16px;
  color: #16153A;
}

.deleteButton {
  font-size: 18px;
  color: #FFFFFF;
  background: #57493F;
  position: fixed !important;
  bottom: 0; 
  width: 100%;
  &:before {
    border: none !important;
  }
}
