
.normal {
  margin-top: 31px;
  text-align: center;
}

.item {
  padding: 0 20px;
  width: 100%;
}
.itemAddtion {
  margin-top: 29px;
  margin-left: 0 !important;
}
.itemRight {
  display: flex;
  justify-content: flex-end;
}
.itemLeft {
  border: 1px solid #E5E5E5;
}
.getCheckButton {
  width: 121px;
  background-color: #57493F;
}
.nextStepCon {
  padding: 0;
  margin: 0;
  margin-left: 0 !important;
  margin-top: 40px;
}
.nextStep {
  background-color: #57493F;
}
