
.normal {
  margin-top: 31px;
}
.userProto {
  margin-left: 15px;
  margin-top: 10px;
}
.agree {
  margin-left: 6px;
}
.agreeUserProto {
  color: #7da0fe;
}
.nextStep {
  background: #57493F;
  font-size: 18px;
  color: #FFFFFF;
  letter-spacing: 0;
}