html, body, :global(#root) {
  background-color: #FFFFFF !important;
}

:global(.am-list-body) {
  .listItem {
    font-size: 16px;
    color: #16153A;
    padding-left: 20px !important;
    &::after {
      content: '';
      position: absolute;
      background-color: #ddd;
      display: block;
      z-index: 1;
      top: auto;
      right: auto;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1PX;
      transform-origin: 50% 100%;
      transform: scaleY(0.5);
    }
    :global(.am-list-line) {
      padding-left: 0;
      &::after {
        height: 0 !important;
      }
    }
  }
}
.normal {
  /* margin-top: 31px; */
  width: 100%;
}

.contentContainer {
  overflow:auto;
  overflow-scrolling: touch;
  -webkit-overflow-scrolling: touch; /* ios5+ */
}

.content {
  font-size: 16px;
  .head {
    height: 150px;
    background: #57493F;
    color: #FFFFFF;
    padding-top: 24px;
    .loginInfo {
      margin-top: 20px;
    }
  }
}
