
.normal {
  /* margin-top: 31px; */
  width: 100%;
}
.header {
  padding-top: 60px;
  background-color: #fff;
}
.content {
  /* padding: 10px; */
}
.itemTitle {
  color: #756145;
  font-size: 16px;
}
.itemExtra {
  color: #FF5050; 
  font-size: 16px;
}
.itemHeader {
  font-size: 16px;
  color: #756145;
}

.releaseButton {
  color: #57493F;
  position: fixed !important;
  bottom: 0; 
  width: 100%;
  &:before {
    border: none !important;
  }
}