html, body, :global(#root) {
  background-color: #FFFFFF !important;
}

.normal {
  /* margin-top: 31px; */
  width: 100%;
  display: flex;
  justify-content: center;
}

.content {
  margin-top: 65px;
  font-size: 16px;
  width: 90%;
  background: #FFFFFF;
  .coloumn1 {
    padding: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    .headContainer {
      margin-right: 16px;
    }
  }
  .last {
    margin-bottom: 32px
  }
}
