
.normal {
  /* margin-top: 31px; */
  width: 100%;
}
.content {
  padding: 20px;
  background-color: #ffffff;
}
.title {
  color: #57493F;
  font-size: 20px;
}
.maxWidth {
  width: 100%;
}
.price {
  margin-top: 4px;
}
.currentPrice {
  color: #FF4343;
  font-size: 26px;
}
.originalPrice {
  color: #594C42;
  font-size: 16px;
}
.additional {
  padding-top: 9px;
}
.flexItem {
  flex: 1;
  text-align: center;
  &:first-child {
    text-align: left;
  }
  &:last-child {
    text-align: right;
  }
}

.contentDetail {
  // margin-top: 10px;
}

.noneBorder {
  border: none;
  &::before {
    border: none !important;
  }
}

.tabs {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  background-color: #fff;
  padding:20px;
}

.bottom {
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 10;
}
