
.normal {
  font-family: Georgia, sans-serif;
  text-align: center;
  .content {
    
    .selectContainer {
      position: absolute;
      width: 100%;
      top: 43.5px;
      z-index: 10;
      // border: 1px solid red;
      .flexListSelect {
        background: #FFFFFF;
        .flexList {
          flex: 1;
          height: 38px;
        }
      }
    }

    .tab {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 150px;
      background: #FFFFFF;
      margin-top: 40px;
    }

  }
}


.single-foo-menu {
  position: absolute;
  z-index: 90 !important;
  width: 100%;
}