.view {
  // max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.bannerUser {
  height: 200px;
  position: relative;
}
.bannerUserElem {
  text-align: center;
  color: #fff;
  position: relative;
  overflow: hidden;
}
.contain {
  position: relative;
  width: 100%;
  height: 200px;
  img {
    width: 100%;
    height: 100%;
    max-height: 400px;
  }
  h3 {
    position: absolute;
    width: 100%;
    color: rgba(0, 0, 0, .7);
  }
}
.bg {
  width: 100%;
  height: 200px;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}
.bannerUserTitle {
  /* position: absolute; */
  top: 10px; 
  left: 10px;
}
.bannerUserText {
  /* position: absolute; */
  top: 30px; 
  left: 10px;
}