html, body, :global(#root) {
  background-color: #FFFFFF !important;
}

.normal {
  /* margin-top: 31px; */
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content {
  font-size: 16px;
  width: 100%;
  background: #FFFFFF;
  .version {
    font-size: 18px;
    color: #57493F;
  }
  .desc1 {
    font-family: FZZJ-XTCSJW;
    font-size: 36px;
    color: #57493F;
    letter-spacing: -3px;
  }
  .desc2 {
    font-family: PingFangSC-Regular;
    font-size: 18px;
    color: #57493F;
  }
}

.share {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  .shareButton {
    width: 100%;
    font-size: 18px;
    color: #FFFFFF;
    height: 54px;
    line-height: 54px;
    background: #57493F;
    border-radius: 4px;
  }
}
