html, body, :global(#root) {
  background-color: #FFFFFF !important;
}

:global(.am-list-body) {
  :global(.am-list-item) {
    padding-left: 20px !important;
    &::after {
      content: '';
      position: absolute;
      background-color: #ddd;
      display: block;
      z-index: 1;
      top: auto;
      right: auto;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1PX;
      transform-origin: 50% 100%;
      transform: scaleY(0.5);
    }
    :global(.am-list-line) {
      padding-left: 0; 
      &::after {
        height: 0 !important;
      }
    }
  }
}
.normal {
  /* margin-top: 31px; */
  width: 100%;
}

.content {
  font-size: 16px;
  .head {
    height: 150px;
    background: #57493F;
    color: #FFFFFF;
    padding-top: 24px;
    .loginInfo {
      margin-top: 20px;
    }
  }
  .headAddition {
    background: #57493F;
    width: 100%;
    height: 40px;
    border-radius: 0 0 100% 100%;
    position: relative;
    overflow: visible;
    .tabs {
      background: #FFFFFF;
      top: 15px;
      position: absolute;
      // border: 1px solid red;
      margin-left: 5%;
      margin-right: 5%;
      width: 90%;
      height: 90px;
      z-index: 10;
      border-radius: 4px;
      box-shadow:1px 1px 10px 3px rgba(0,0,0,.2);
      .tabsFlex {
        flex: 1;
        height: 100%;
        .tabsFlexImg {
          flex: 1;
          padding-bottom: 4px;
        }
        .tabsFlexFont {
          padding-top: 4px;
          flex: 1;
          font-size: 14px;
          color: #16153A;
        }
      }
      .whiteLine {
        border: 1px solid #979797;
        opacity: 0.2;
        height: 30px;
      }

    }
  }
  .listItem {
    font-size: 16px;
    color: #16153A;
  }
}