
.normal {
  position: relative;
.content {
  z-index: 0;
  position: fixed;
  width: 100%;
  height: 98%;
  background-color: #fff;
  .result {
    // margin-top: 60px;
    .linkList {
      margin-top: 20px;
      .link {
        padding-top: 10px;
      }
    }
  }

  .copyright {
    margin-top: 30px;
    height: 48px;
    font-size: 12px;
    opacity: 0.4;
    color: #000000;
    line-height: 16px;
  }
}
}