
.normal {
  /* margin-top: 31px; */
  width: 100%;
}

.content {
  font-size: 16px;
}

.myList {
  width: 100%;
}

.getCheckCode {
  background: #57493F;
  // border: 1px solid #4E0303;
  height: 21px;
  font-size: 12px;
  text-align: center;
  line-height: 21px;
  padding-left: 5px;
  padding-right: 5px;
  color: #FFFFFF;
}

.saveButton {
  font-size: 18px;
  color: #FFFFFF;
  background: #57493F;
  position: fixed !important;
  bottom: 0;
  width: 100%;
  &:before {
    border: none !important;
  }
}

.getSmsCode {
  background: #57493F;
  color: #FFFFFF;
  // border: 1px solid #4E0303;
  border-radius: 10px;
  height: 20px;
  font-size: 12px;
  text-align: center;
  line-height: 20px;
  padding-left: 5px;
  padding-right: 5px;
}
