
html, body, :global(#root) {
  height: 100%;
  background-color: #f9f9f9;
}

:global(.am-list-body) {
  :global(.am-list-item) {
    padding-left: 0 !important;
    :global(.am-list-line) {
      padding-left: 20px;
    }
    :global(.am-input-label) {
      font-size: 16px;
    }
    :global(.am-input-control) {
      font-size: 16px;
    }
  }
}