html, body, :global(#root) {
  background-color: #FFFFFF !important;
}

.normal {
  /* margin-top: 31px; */
  width: 100%;
}

.content {
  margin-top: 42px;
  font-size: 16px;
}
.logo {
  margin-bottom: 66px;
}
.myList {
  margin-bottom: 10px;
  width: 80%;
  &:last-child {
    :global(.am-list-body) {
      &::before {
        height: 0 !important;
      }
      &::after {
        height: 0 !important;
      }
    }
  }

  :global(.am-list-body) {
    border-top: none;
    &::before {
      height: 0 !important;
    }
    :global(.am-list-item) {
      padding-left: 0 !important;
      :global(.am-list-line) {
        padding-left: 0;
      }
    }
  }
}

.myListLogin {
  margin-bottom: 10px;
  width: 80%;
  :global(.am-list-body) {
    border: none;
    &::before {
      height: 0 !important;
    }
    :global(.am-list-item) {
      padding-left: 0 !important;
      :global(.am-list-line) {
        padding-left: 0;
      }
    }
  }
}

.getCheckCode {
  background: #57493F;
  // border: 1px solid #4E0303;
  border-radius: 10px;
  height: 20px;
  font-size: 12px;
  text-align: center;
  line-height: 20px;
  padding-left: 5px;
  padding-right: 5px;
  color: #FFFFFF;
}

.deleteButton {
  margin-top: 90px;
  font-size: 18px;
  color: #FFFFFF;
  background: #57493F;
  width: 100%;
  height: 45px;
  border-radius: 22.5px;
  &:before {
    border: none !important;
  }
}
.register {
  margin-top: 32px;
  text-align: center;
  font-size: 16px;
  color: #333333;
  opacity: 0.6;
}

.copyright {
  margin-top: 97px;
  height: 48px;
  font-size: 12px;
  opacity: 0.4;
  color: #000000;
  line-height: 16px;
}
